{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "expo-font": "~10.0.3",
    "expo-permissions": "~13.0.3",
    "@expo/vector-icons": "^12.0.0",
    "expo-barcode-scanner": "~11.1.2",
    "react-native-screens": "~3.8.0",
    "react-native-elements": "^3.4.1",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "react-native-safe-area-context": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}